{
  "name": "spike-token-manager",
  "version": "0.0.5",
  "description": "Spike interface for JavaScript and TypeScript",
  "keywords": [
    "spike",
    "token",
    "manager",
    "get token",
    "redis"
  ],
  "author": "Alexander Gurevich",
  "homepage": "https://randomize163.github.io/spike-token-manager/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Randomize163/spike-token-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Randomize163/spike-token-manager/issues",
    "email": "guran1996@gmail.com"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "start": "node --async-stack-traces ./dist/examples/index.js",
    "dev": "npm run build && npm start",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --config .prettierrc.js 'src/**/*.ts' --check",
    "prettier:fix": "prettier --config .prettierrc.js 'src/**/*.ts' --write",
    "clean": "rimraf dist && rimraf coverage",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED='0' jest",
    "coverage": "npm run test -- --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "docs": "typedoc"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "env-var": "^7.0.1",
    "ioredis": "file:external/ioredis",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "p-retry": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
